@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --clr-white: rgb(255, 255, 255);
  --clr-purple: rgb(99, 91, 255);
  --clr-grey: rgb(66, 84, 102);
  --clr-blue: rgb(10, 37, 64);
  --clr-black: rgb(58, 58, 58);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  padding-inline: 2rem;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

input {
  font-family: inherit;
}

.link {
  transition: opacity 250ms;
}

.link:hover {
  opacity: 0.6;
}

.link::after {
  content: ' >';
}

.button {
  background-color: var(--button-bg, #FFF);
  color: var(--button-clr, #000);
  padding: 0.5rem 1rem;
  border-radius: 100vw;
  transition: opacity 250ms;
  border: none;
  cursor: pointer;
}

.button:hover {
  opacity: 0.6;
}

.button-white {
  --button-bg: var(--clr-white);
  --button-clr: var(--clr-grey);
}

.button-blue {
  --button-bg: var(--clr-blue);
  --button-clr: var(--clr-white);
}

.button-purple {
  --button-bg: var(--clr-purple);
  --button-clr: var(--clr-white);
}

.container {
  max-width: 1200px;
  margin-inline: auto;
}

/* Nav Bar ---------------------------- */
nav {
  color: var(--clr-white);
  display: flex;
  justify-content: space-between;
  padding-block: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-cta-buttons {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* Gradient Background --------------- */
.gradient-bg::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: calc(100% - 360px);
  background-color: green;
  background-image: url(./imagenes/background.png);
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
  z-index: -1;
}

/* Section Hero -------------------- */
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-block: 5rem 7rem;
}

h1 {
  font-size: 4rem;
  line-height: 0.9;
}

.hero-section .content {
  display: grid;
  gap: 2rem;
}

#start-now-form {
  background-color: hsl(0, 0%, 88%);
  border: solid 1.5px hsl(0, 0%, 80%);
  border-radius: 100vw;
  width: max-content;
  padding: 0.5rem 1rem;
  display: flex;
  gap: 5px;
}

#email {
  background-color: transparent;
  border: none;
}

.brands {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  row-gap: 3rem;
}

/* Sección párrafos */
.main {
  max-width: 1200px;
  margin-inline: 5%;
  
}

.maquetado {
  background-color: #F6F9FC;
}

.proyecto {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 42px;
}

.grid-contenedor {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 500px;
  gap: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
}

header {
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
  margin: 0px 64px 0px 0px;
}

.grid-item-2,
.grid-item-3,
.grid-item-4,
.grid-item-5 {
  display: grid;
  grid-template-rows: auto;
  line-height: normal;
  gap: 15px;
}

h2 {
  color: #7B68FE;
  font-size: 1.125rem;
}

.img-icon {
  margin: 30px 0px
}

article {
  color: #3C4860;
}

h3, h4, h5 {
  color: #0A2540;
  margin-bottom: 20px;
  line-height: 1.1;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.125rem;
}

.parrafo-principal {
  line-height: 1.5;
  margin-bottom: 30px;
}

p {
  color: #425466;
  font-size: 1.15rem;
}

.enlaces {
  background-color: #635BFF;
    padding: 8px 14px;
    white-space: nowrap;
    border-radius: 1000px;
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    width: 190px;
    margin-bottom: 50px;
}

.enlaces:hover {
  cursor: default;
  background-color: #0A2540;
  transition: all .3s ease-out;
}

footer {
  display: grid;
  grid-template-rows: auto;
  gap: 15px;
}

h5 {
  font-size: .875rem;
   margin-bottom: 10px;
}

.lista-footer li {
  color: #425466;
  font-size: 0.9rem;
  margin-top: 7px;
  list-style: none;
}

span {
  color: #635BFF;
  font-weight: 650;
}

span:hover {
  cursor: default;
  color: #0A2540;
  transition: all .3s ease-out;
}

.imagen-fija {
  position: sticky;
  top: 10px;
  right: 0px;
  z-index: 6;
  height: 100vh;
}

.img-icon {
  display: flex;
  align-items: flex-start;
}

/* Media Queries */
@media (width > 680px) {
  .brands {
    grid-template-columns: repeat(4, 1fr);
  }
}